from fastapi import APIRouter

router = APIRouter(prefix='/index', tags=['для стартовой страницы'])

"""
функции для стартовой страницы
1. статья Обо мне
2. первые 3 статьи для отображения
3. слайдер с краткой инфой по курсам
4. слайдер с краткой инфой по мероприятиям
5. первые три товара из магазина. самые часто заказываемые.

"""
